# commanet.Db.SQL

./: .gitignore  Readme.md
Src/: Commanet.Db.csproj  Common.cs  SQLDBConnection.cs  SqlDbInfo.cs  TransactionHelper.cs
Src/DataModel/: SqlDbConnectionInfo.cs  SqlDbTypeInfo.cs
Src/package/: Package.nuspec
Tests/: ConnectionTests.cs  DbTests.cs  OdbcTests.cs  TransactionTests.cs  commanet.Db.Test.csproj
